{
  "name": "sentinel-ai",
  "displayName": "Sentinel AI - Safety Guardrails",
  "version": "0.15.0",
  "description": "Real-time safety scanning for LLM interactions. Detects prompt injection, PII leaks, harmful content, toxicity, obfuscation, secrets, and dangerous tool calls — 600-case benchmark at 100% accuracy with sub-millisecond latency.",
  "author": {
    "name": "Maxwell Calkin",
    "url": "https://github.com/MaxwellCalkin"
  },
  "homepage": "https://github.com/MaxwellCalkin/sentinel-ai",
  "repository": "https://github.com/MaxwellCalkin/sentinel-ai",
  "license": "Apache-2.0",
  "keywords": [
    "safety",
    "guardrails",
    "security",
    "prompt-injection",
    "pii",
    "scanning",
    "secrets",
    "toxicity",
    "harmful-content",
    "obfuscation"
  ],
  "categories": [
    "security",
    "developer-tools"
  ],
  "requirements": {
    "python": ">=3.10"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/pre-tool-scan.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Read|Grep|WebFetch|WebSearch",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/post-tool-scan.sh"
          }
        ]
      }
    ]
  }
}
