{
  "name": "@sentinel-ai/sdk",
  "version": "0.12.1",
  "description": "Sentinel AI - Real-time safety guardrails for LLM applications. Standalone scanning for Node.js, Deno, Bun, and browsers.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "sentinel-ai": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "npx tsx --test src/index.test.ts"
  },
  "keywords": [
    "ai-safety",
    "llm",
    "guardrails",
    "prompt-injection",
    "pii",
    "safety-scanning",
    "obfuscation-detection",
    "content-moderation",
    "anthropic",
    "claude",
    "openai"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MaxwellCalkin/sentinel-ai",
    "directory": "sdk-js"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "typescript": "^5.3"
  }
}
